{
   "cursonetcore": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieStore",
    "MoviesCollectionName": "Movie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
